<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Anchor Demo</title>
    <style>
        /* to remove lines under links */
        a{
            text-decoration: none;
        }
        a:link{
            color:hotpink;
        }
       
        a:visited{
            color: indigo;
        }
         /* hover(while moving cursor on links color changes) should always be after visited */
         a:hover{
            color: green;
            text-decoration:peru;
            background-color: black;

        }
        /* avtive(when you click on link color chnages) should be at last */
        a:active{
            color:yellow;
        }
    </style>
</head>
<body>
    <a href="https://google.com/">Google</a><br/>
    <a href="https://google.com/" target="blank">Google on new tab</a><br/>

    <a href="www.facebook.com/">Facebook</a>
</body>
</html>