<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Demo to Style HTML Forms</title>
    <style>
        input[type=text],select{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            background-color: cyan;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        input[type=submit]{
width: 100%;
background-color: #4CAF50;
color:white;
padding: 14px 20px;
margin: 8px 0;
border:none;
border-radius: 4px;
cursor: pointer;
}
input[type=submit]:hover{
background-color: yellow;

}
div{
border-radius: 5px;
background-color: #f2f2f2;
padding: 20px;
}
</style>

<body>



<h3>CSS Demo to Syle HTML Forms</h3>



<div>



<form>



    <label>First Name</label>



    <input type="text" name="fname" placeholder="Enter Your First Name"/>



    <label>Last Name</label>



    <input type="text" name="lname" placeholder="Enter Your Last Name"/>



    <label>Country</label>



    <select name="country">



        <option value="India">India</option>



        <option value="India">India Again</option>



        <option value="India">India Only</option>



        <option value="Others">Others</option>



    </select>



    <input type="submit" value="Submit"/>



</form>
    </style>

</html>