<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar demo</title>
    <style>
        body{
            margin:25%;
        }
        ul{
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 25%;
            background-color:black;
            /* to see all links even page is heavy making as seperate (blabl color one) */
            position:fixed;
            height: 100%;
            overflow:auto;
        }
        li a{
            display: block;
            color:blueviolet;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a:active{
            background-color: tomato;
            color: thistle;
        }
        li a:hover:not(.active){
            background-color: #555;
            color:white;
        }
    </style>
</head>
<body>
    <ul>
        <li><a class="active"href="#home">Home</a></li>
<li><a href="#login">Login</a></li>
<li><a href="#register">Register</a></li>
<li><a href="#contact">Contact us</a></li>
<li><a href="#about">About us</a></li>
    
    </ul>
    <h2>Fixed Full-height Side Nav</h2>
    <h3>Try to scroll this area, and see how the sidenav sticks to the page</h3>
    <p>Notice that this div element has a left margin of 25%. This is because the side navigation is set to 25% width. If you remove the margin, the sidenav will overlay/sit on top of this div.</p>
    <p>Also notice that we have set overflow:auto to sidenav. This will add a scrollbar when the sidenav is too long (for example if it has over 50 links inside of it).</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
    <p>Some text..</p>
  </div>


</body>
</html>