<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Style Demo</title>
    <style>
        ul{
            list-style-type: square;
            color:blue;
        }
        ol{
            list-style-type: lower-greek;
            background-color: cyan;
            padding: 20px;
        }
        ol li{
            background-color:burlywood;
            padding: 8px;
            margin-left: 20px;
        }

        ul{
            list-style-type: square;
            background-color:cyan;
            padding: 20px;
        }
        ul li{
            background-color:burlywood;
            padding: 8px;
            margin-left: 20px;
        }
 
    </style>
</head>
<body>
    <div>
        <h3>Demo for ordered List</h3>
    <ol>
        <li>Cricket</li>
        <li>Hockey</li>
        <li>
            FootBall
        </li>
        <li>Socker</li>
        <li>Baseball</li>
    </ol>
    <br/>
    <br/>
    <h3>Demo for unordered List</h3>
    <ul>
        <li>Cricket</li>
        <li>Hockey</li>
        <li>
            FootBall
        </li>
        <li>Socker</li>
        <li>Baseball</li>
    </ul>
    </div>  
</body>
</html>