<h1>Register</h1>
<p>Please fill in this form to create an account.</p>
<div class="container">
    <form #loginform="ngForm" (ngSubmit)="Register()">
        <div class="form-group">
            <label for="text">Name:</label>
            <input class="form-control"  [(ngModel)]="user1.name" [ngModelOptions]="{standalone: true}" placeholder="Enter Name "/>
            </div>


    <div class="form-group">
    <label for="text">Address:</label>
    <input class="form-control"  [(ngModel)]="user1.address" [ngModelOptions]="{standalone: true}"  placeholder="Enter Address"/>
    </div>

    <div class="form-group">
        <label for="number">Age:</label>
        <input class="form-control"  [(ngModel)]="user1.age" [ngModelOptions]="{standalone: true}" placeholder="Enter Age "/>
        </div>

        <div class="form-group">
            <label for="email">EamilId:</label>
            <input class="form-control" type="email" [(ngModel)]="user1.eamilId" [ngModelOptions]="{standalone: true}" placeholder="Enter EmailId"/>
            </div>
         

    <div class="form-group">
    <label for="pwd">Password:</label>
    <input class="form-control" type="password" [(ngModel)]="user1.pwd" [ngModelOptions]="{standalone: true}" placeholder="Enter Password"/>
    </div>

   
    <button class="btn  btn-primary" type="submit">Register</button>
</form>
    </div>
    
   <h6 class="text-success">{{registerres}}</h6>
    
   

