

    <div class="container">
        <form #loginform="ngForm" (ngSubmit)="Login()">
        <div class="form-group">
        <label for="email">Email:</label>
        <input class="form-control" type="email" [(ngModel)]="admin.emailId" [ngModelOptions]="{standalone: true}"  placeholder="Enter Admin MailID"/>
        </div>
    
        <div class="form-group">
        <label for="pwd">Password:</label>
        <input class="form-control" type="password" [(ngModel)]="admin.pwd" [ngModelOptions]="{standalone: true}" placeholder="Enter Password"/>
        </div>
        <button class="btn  btn-primary" type="submit">ADMIN LOGIN</button>
    </form>
        </div>
        
        <small class="text-danger">{{loginres}}
        </small>
       