<div class="container">
    <form #loginform="ngForm" (ngSubmit)="Login()">
    <div class="form-group">
    <label for="email">Email:</label>
    <input class="form-control" type="email" [(ngModel)]="user.emailId" [ngModelOptions]="{standalone: true}"  placeholder="Enter MailID"/>
    </div>

    <div class="form-group">
    <label for="pwd">Password:</label>
    <input class="form-control" type="password" [(ngModel)]="user.pwd" [ngModelOptions]="{standalone: true}" placeholder="Enter Password"/>
    </div>
    <button class="btn  btn-primary" type="submit">LOGIN</button>
</form>
    </div>
    
    <small class="text-danger">{{loginres}}
    </small>
   
